# shopping-demo

./: README.md  build.gradle  run-ad-pipeline.sh  run-pipeline.sh  settings.gradle
ad-ingest/: README.md  build.gradle  settings.gradle
ad-ingest/src/main/java/io/projectriffdemo/shopping/: AdEvent.java  AdEventConsumer.java  AdEventController.java  AdIngestApplication.java
ad-ingest/src/main/resources/: application.properties
ad-ingest/src/test/java/io/projectriffdemo/shopping/: AdIngestApplicationTests.java
ad-recommender/: settings.gradle
ad-recommender/src/main/java/io/projectriffdemo/shopping/: Ad.java  AdRecommenderApplication.java  AdRecommenderFunction.java  Ads.java  Cart.java  CartEvent.java  Merchandise.java  UserAd.java
ad-recommender/src/test/java/io/projectriffdemo/shopping/: AdRecommenderApplicationTests.java
ads/: build.gradle
ads/src/main/java/io/projectriffdemo/shopping/: Ad.java  AdConfiguration.java  AdEvent.java  AdsApplication.java
ads/src/test/java/io/projectriffdemo/shopping/: AdsApplicationTests.java
cart/: build.gradle
cart-ingest/: README.md  build.gradle  settings.gradle
cart-ingest/src/main/java/io/projectriffdemo/shopping/: CartEvent.java  CartEventConsumer.java  CartEventController.java  CartIngestApplication.java
cart-ingest/src/main/java/io/projectrifffdemo/shopping/: CartEvent.java  CartIngestApplication.java  ShoppingApplication.java
cart-ingest/src/main/resources/: application.properties
cart/src/main/java/io/projectriffdemo/shopping/: Cart.java  CartEvent.java  CartcConfiguration.java  InventoryEvent.java  Merchandise.java  ShoppingApplication.java
cart/src/test/java/io/projectriffdemo/shopping/: CartTest.java  ShoppingApplicationTests.java
homepage/: build.gradle
homepage/src/main/java/io/projectriffdemo/homepage/: Ad.java  (+9 more)
(+4 files in other folders)
